overlay_color=0xAF9D6A8B

ge_border_buy_inner=0x643A4B
ge_border_buy_outer=0x9D6A76
ge_border_sell_inner=0x643A4B
ge_border_sell_outer=0x9D6A76

ge_border_offer_buy_offer_full_inner=0x643A4B
ge_border_offer_buy_offer_full_outer=0x9D6A76
ge_border_offer_buy_offer_bottom_inner=0x643A4B
ge_border_offer_buy_offer_bottom_outer=0x9D6A76
ge_border_offer_choose_item_inner=0x643A4B
ge_border_offer_choose_item_outer=0x9D6A76
ge_border_offer_quantity_inner=0x643A4B
ge_border_offer_quantity_outer=0x9D6A76
ge_border_offer_price_inner=0x643A4B
ge_border_offer_price_outer=0x9D6A76

ge_chatbox_buy_search_border_inner=0x643A4B
ge_chatbox_buy_search_border_outer=0x9D6A76
ge_chatbox_buy_search_background=0x9D6A76

keybinds_small_background=0x6D4852
keybinds_small_border=0x3C222C
keybinds_menu_background=0x6D4852
keybinds_menu_border=0x3C222C

make_all_background_hover=0xD3B5B8
make_all_quantity_selected=0xD3B5B8

account_management_tab_line=0x9D6A76

friends_chat_border_full_inner=0x9D6A76
friends_chat_border_full_outer=0x3C222C
friends_chat_border_top_inner=0x9D6A76
friends_chat_border_top_outer=0x3C222C

friends_top_line_above=0x9D6A76
friends_top_line_below=0x3C222C

ignore_top_line_above=0x9D6A76
ignore_top_line_below=0x3C222C

quest_tab_tabs_underline=0x5d5848

xpdrops_border_inner=0x9D6A76
xpdrops_border_outer=0x3C222C

achievement_diary_border=0xff9933
achievement_diary_progress_border=0x9D6A76

minigames_tab_border_inner=0xff981f
minigames_tab_border_outer=0x3C222C

options_controls_menu_border_inner=0x9D6A76
options_controls_menu_border_outer=0x3C222C
options_controls_dropdown_border_inner=0x9D6A76
options_controls_dropdown_border_outer=0x3C222C

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x3C222C
combat_choose_spell_outer=0x9D6A76

items_kept_on_death_border_inner=0x3C222C
items_kept_on_death_border_outer=0x9D6A76

world_switch_top_and_bottom_lines=0x9D6A76

world_map_search_border_inner=0x9D6A76
world_map_search_border_outer=0x3C222C
world_map_place_border_inner=0x9D6A76
world_map_place_border_outer=0x3C222C
world_map_place_dropdown_border_inner=0x9D6A76
world_map_place_dropdown_border_outer=0x3C222C

bank_tab_underline=0x4d3736
bank_options_border_tab_display_inner=0x643A4B
bank_options_border_tab_display_outer=0x9D6A76
bank_options_border_bank_fillers_inner=0x643A4B
bank_options_border_bank_fillers_outer=0x9D6A76